-------------------------------------------------------------------------------
-- A field in a result.
-- This module provides meta information about result set fields.
module("postgres.field")

-------------------------------------------------------------------------------
-- Whether the field is binary.
function is_binary()

-------------------------------------------------------------------------------
-- The field's modifier, if any. From the libpq manual:
-- <blockquote>
-- The interpretation of modifier values is type-specific; they typically indicate
-- precision or size limits. The value -1 is used to indicate "no information
-- available". Most data types do not use modifiers, in which case the value is
-- always -1.
-- </blockquote>
function modifier()

-------------------------------------------------------------------------------
-- The field's name.
function name()

-------------------------------------------------------------------------------
-- The field's number in the result set. Note that this is 0-based, rather than
-- 1-based because it is the value directly provided by Postgres.
function number()

-------------------------------------------------------------------------------
-- The field's size. From the libpq manual:
-- <blockquote>
-- PQfsize returns the space allocated for this column in a database row, in other
-- words the size of the server's internal representation of the data type.
-- (Accordingly, it is not really very useful to clients.) A negative value
-- indicates the data type is variable-length.
-- </blockquote>
function size()

-------------------------------------------------------------------------------
-- The column number from the table that the field comes from. From the libpq
-- manual:
-- <blockquote>
-- Returns the column number (within its table) of the column making up the
-- specified query result column. Query-result column numbers start at 0, but table
-- columns have nonzero numbers. Zero is returned if the column number is out of
-- range, or if the specified column is not a simple reference to a table column,
-- or when using pre-3.0 protocol.
-- </blockquote>
function table_column_number()

-------------------------------------------------------------------------------
-- The oid of the table that the field comes from.
-- @see table_name
function table_oid()

-------------------------------------------------------------------------------
-- The oid of the field's type.
-- @see type_name
function type_oid()

-------------------------------------------------------------------------------
-- The name of the table that the field comes from. This is often more useful
-- than just getting the oid. Note that each time this is invoked, a query is
-- performed. If you need to call this method many times, it's a good candidate
-- for memoization.
-- @see table_oid
function table_name()

-------------------------------------------------------------------------------
-- The name field type. This is often more useful than just getting the oid.
-- Note that each time this is invoked, a query is performed. If you need to
-- call this method many times, it's a good candidate for memoization.
-- @see type_oid
function type_name()
